<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>An HTML Project!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae magni earum quod quis, praesentium numquam! Impedit officiis accusamus neque error exercitationem ducimus soluta? Iste doloribus, ullam quos id tempora distinctio.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos nam quisquam sunt ipsa fuga doloribus earum distinctio aspernatur eveniet delectus. Repudiandae minima id sint assumenda dolorum pariatur mollitia perferendis recusandae.
            <a href="https://duckduckgo.com">DuckDuckGo</a>
        </p>
        <div class="my-grid">
            <div class="has-blue-background">Box 1</div>
            <div class="has-yellow-background">Box 2</div>
            <div class="has-yellow-background">Box 3</div>
            <div class="has-blue-background">Box 4</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1982 by me</div>
        <div>I like pie</div>
    </footer>
</body>
</html>