<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Coding!</h1>
        <h2>Welcome to HTML!</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae magni earum quod quis, praesentium numquam! Impedit officiis accusamus neque error exercitationem ducimus soluta? Iste doloribus, ullam quos id tempora distinctio.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos nam quisquam sunt ipsa fuga doloribus earum distinctio aspernatur eveniet delectus. Repudiandae minima id sint assumenda dolorum pariatur mollitia perferendis recusandae.
        </p>
        <h2>Welcome to CSS!</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis assumenda rerum eos ullam eveniet doloremque facilis iste aspernatur, commodi libero nam illo ab inventore enim cumque, sed debitis quisquam officiis.
        </p>
    </main>
    <footer>
        <div>Copyright 1982 by me</div>
        <div>I like pie</div>
    </footer>
</body>
</html>